Installing on Hetzner Bare Metal Server

Ubuntu 20.04.1 LTS minimal

free -h
Mem:          251Gi       162Mi       251Gi       1.0Mi       143Mi       249Gi

df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            126G     0  126G   0% /dev
tmpfs            26G  1.1M   26G   1% /run
/dev/md2        435G  1.3G  412G   1% /
tmpfs           126G     0  126G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           126G     0  126G   0% /sys/fs/cgroup
/dev/md1        487M   83M  379M  18% /boot
tmpfs            26G     0   26G   0% /run/user/0

